define({
  start: 'Έναρξη',
  chooseTemplateTip: 'Επιλέξτε πρότυπο',
  chooseOtherTemplateTip: 'Επιλέξτε ένα διαφορετικό πρότυπο.',
  emptyTemplate: 'Κενό πρότυπο',
  lockItemRatio: 'Κλείδωμα λόγου πλάτους/ύψους',
  itemStyle: 'Στιλ αντικειμένου',
  on: 'Ενεργοποίηση',
  off: 'Απενεργοποίηση',
  cardAnimation: 'Κινούμενα γραφικά',
  cardTransition: 'Μετάβαση',
  classic: 'Κλασικό',
  classicTips: 'Σας επιτρέπει να εμφανίζετε αποσπάσματα σχετικών πληροφοριών.',
  classicHover: 'Advanced',
  classicHoverTips:
    'Provides different layouts at hovering so you can view more information.',
  // template
  textPlaceholder: 'Διπλό κλικ για επεξεργασία κειμένου',
  buttonText: 'Κουμπί',
  contentPlaceholder:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  cardTemplateTitle: 'Τίτλος κάρτας',
  createdAuthor: 'Δημιουργήθηκε από τον συντάκτη',
  createdBy: 'Δημιουργήθηκε από',
  createdDate: 'Ημερομηνία δημιουργίας',
  viewsNumber: 'Αριθμός προβολών',
  createdDateTime: 'xxx',
  createdAuthorName: 'διαχειριστής',
  shareButtonText: 'Κοινοποίηση',
  totlePeople: 'Σύνολο ατόμων',
  oldPeopleText: 'Άτομα τρίτης ηλικίας',
  youngPeopleText: 'Νέοι',
  regularCard: 'Κανονικό',
  hoverCard: 'Κατάδειξη',
  enableHover: 'Ενεργοποίηση κατάδειξης',
  useTips:
    'To config the card content , please select each component inside card on canvas. For example, click on image to access the image settings.',
  cardWidgetName: 'Κάρτα',
  cardWidgetState: 'Περιφέρεια'
});