define({
  start: 'Alusta',
  chooseTemplateTip: 'Vali mall',
  chooseOtherTemplateTip: 'Vali mõni muu mall',
  emptyTemplate: 'Tühi mall',
  lockItemRatio: 'Lukusta laiuse / kõrguse suhe',
  itemStyle: 'Elemendi laad',
  on: 'Sees',
  off: 'Väljas',
  cardAnimation: 'Animatsioon',
  cardTransition: 'Üleminek',
  classic: 'Klassikaline',
  classicTips: 'Saate kuvada seotud teabekillukesi.',
  classicHover: 'Täpsem',
  classicHoverTips:
    'Provides different layouts at hovering so you can view more information.',
  // template
  textPlaceholder: 'Topeltklõpsa teksti redigeerimiseks',
  buttonText: 'Nupp',
  contentPlaceholder:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  cardTemplateTitle: 'Kaardi pealkiri',
  createdAuthor: 'Koostas autor',
  createdBy: 'Koostaja',
  createdDate: 'Koostamise kuupäev',
  viewsNumber: 'Vaatamiste arv',
  createdDateTime: 'xxx',
  createdAuthorName: 'admin',
  shareButtonText: 'Jaga',
  totlePeople: 'Inimesi kokku',
  oldPeopleText: 'Vanad inimesed',
  youngPeopleText: 'Noored inimesed',
  regularCard: 'Tavaline',
  hoverCard: 'Hõljumine',
  enableHover: 'Luba hõljumine',
  useTips:
    'To config the card content , please select each component inside card on canvas. For example, click on image to access the image settings.',
  cardWidgetName: 'Kaart',
  cardWidgetState: 'Riik'
});