define({
  start: 'Commencer',
  chooseTemplateTip: 'Sélectionner un modèle',
  chooseOtherTemplateTip: 'Sélectionner un autre modèle',
  emptyTemplate: 'Modèle vide',
  lockItemRatio: 'Verrouiller le rapport largeur/hauteur',
  itemStyle: 'Style de l\’élément',
  on: 'Activé',
  off: 'Désactivé',
  cardAnimation: 'Animation',
  cardTransition: 'Transition',
  classic: 'Classique',
  classicTips: 'Permet d’afficher des éléments d’informations associées.',
  classicHover: 'Avancé',
  classicHoverTips:
    'Provides different layouts at hovering so you can view more information.',
  // template
  textPlaceholder: 'Double-cliquer pour modifier le texte',
  buttonText: 'Bouton',
  contentPlaceholder:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  cardTemplateTitle: 'Titre de la fiche',
  createdAuthor: 'Auteur',
  createdBy: 'Auteur',
  createdDate: 'Date de création',
  viewsNumber: 'Nombre de vues',
  createdDateTime: 'xxx',
  createdAuthorName: 'admin',
  shareButtonText: 'Partager',
  totlePeople: 'Nombre total de personnes',
  oldPeopleText: 'Personnes âgées',
  youngPeopleText: 'Jeunes',
  regularCard: 'Standard',
  hoverCard: 'Survol',
  enableHover: 'Activer le pointage',
  useTips:
    'To config the card content , please select each component inside card on canvas. For example, click on image to access the image settings.',
  cardWidgetName: 'Fiche',
  cardWidgetState: 'État'
});