define({
  start: 'Sākums',
  chooseTemplateTip: 'Atlasīt veidni',
  chooseOtherTemplateTip: 'Atlasīt citu veidni',
  emptyTemplate: 'Tukša veidne',
  lockItemRatio: 'Bloķēt platuma un augstuma attiecību',
  itemStyle: 'Vienības stils',
  on: 'Ieslēgts',
  off: 'Izslēgts',
  cardAnimation: 'Animācija',
  cardTransition: 'Pāreja',
  classic: 'Klasisks',
  classicTips: 'Ļauj parādīt daļu no saistītās informācijas.',
  classicHover: 'Uzlabots',
  classicHoverTips:
    'Provides different layouts at hovering so you can view more information.',
  // template
  textPlaceholder: 'Veiciet dubultklikšķi, lai rediģētu tekstu',
  buttonText: 'Poga',
  contentPlaceholder:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  cardTemplateTitle: 'Kartītes nosaukums',
  createdAuthor: 'Izveides autors',
  createdBy: 'Izveidoja',
  createdDate: 'Izveides datums',
  viewsNumber: 'Skatījumu skaits',
  createdDateTime: 'xxx',
  createdAuthorName: 'administrators',
  shareButtonText: 'Koplietot',
  totlePeople: 'Personu kopskaits',
  oldPeopleText: 'Veci cilvēki',
  youngPeopleText: 'Jauni cilvēki',
  regularCard: 'Regulāri',
  hoverCard: 'Norādīt',
  enableHover: 'Iespējot norādīšanu',
  useTips:
    'To config the card content , please select each component inside card on canvas. For example, click on image to access the image settings.',
  cardWidgetName: 'Kartīte',
  cardWidgetState: 'Valsts'
});